BancoSangreSQL/BancoSangre.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoSangre.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:syncfusion1="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion2="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:chartModels="clr-namespace:BancoSangre.WPF.chartModels"
        x:Class="BancoSangre.WPF.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Banco de Sangre" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{x:Null}" Visibility="Visible" AllowsTransparency="True" Icon="/Logo.png">

    <Border CornerRadius="15,15,0,0">

        <!-- DIALOG DONANTES -->
        <materialDesign:DialogHost x:Name="dialogDonantes" DialogClosing="DialogHost_DialogClosing" DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                        <Label Content="Dni" Width="75" Margin="0 0 10 0"/>
                        <TextBox x:Name="fieldDni" Width="175" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                        <Label Content="Nombre" Width="75" Margin="0 0 10 0"/>
                        <TextBox x:Name="fieldNombre" Width="175" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                        <Label Content="Dirección" Width="75" Margin="0 0 10 0"/>
                        <TextBox x:Name="fieldDireccion" Width="175" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                        <Label Content="Teléfono" Width="75" Margin="0 0 10 0"/>
                        <TextBox x:Name="fieldTelf" Width="175" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                        <Label Content="Fecha nac" Width="75" Margin="0 0 10 0"/>
                        <DatePicker x:Name="datePicker" Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                        <Label Content="GS" Width="75" Margin="0 0 10 0"/>
                        <ComboBox x:Name="comboDatosGs" Width="50" HorizontalAlignment="Right" SelectedValuePath="Content">
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="AB"/>
                            <ComboBoxItem Content="0"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                        <Label Content="RH" Width="75" Margin="0 0 10 0"/>
                        <ComboBox x:Name="comboDatosRh" Width="50" HorizontalAlignment="Right" SelectedValuePath="Content">
                            <ComboBoxItem Content="+"/>
                            <ComboBoxItem Content="-"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="botAceptarDonantes" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                    Margin="0 8 8 0" Content="Insertar" Click="botAceptarDonantes_Click"/>
                        <Button x:Name="botCancDonantes" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                    Margin="0 8 8 0" Content="Cancelar" Click="botCancDonantes_Click"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <!-- DIALOG DONACIONES -->
            <materialDesign:DialogHost x:Name="dialogDonaciones" DialogClosing="DialogHost_DialogClosing" DialogTheme="Inherit">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                            <Label Content="Id" Width="75" Margin="0 0 10 0"/>
                            <TextBox x:Name="fieldId" Width="175" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                            <Label Content="Donante" Width="75" Margin="0 0 10 0"/>
                            <TextBox x:Name="fieldDonantefk" Width="175" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                            <Label Content="Fecha" Width="75" Margin="0 0 10 0"/>
                            <DatePicker x:Name="datePickerDonacion" Width="100" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                            <Label Content="Cantidad" Width="75" Margin="0 0 10 0"/>
                            <TextBox x:Name="fieldCantidad" Width="100" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="botAceptarDonaciones" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                    Margin="0 8 8 0" Content="Insertar" Click="botAceptarDonaciones_Click"/>
                            <Button x:Name="botCancDonaciones" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                    Margin="0 8 8 0" Content="Cancelar" Click="botCancDonaciones_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <!-- DIALOG ELIMINAR DONANTE-->
                <materialDesign:DialogHost x:Name="dialogConfirmacion" DialogClosing="DialogHost_DialogClosing" DialogTheme="Inherit">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <Label Content="Si elimina a este donante se eliminarán también todas sus donaciones, ¿estás seguro?" Margin="0 0 10 0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="botConfirmacion" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                    Margin="0 8 8 0" Content="Eliminar" Click="botConfirmacion_Click"/>
                                <Button x:Name="botCancelar" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                    Margin="0 8 8 0" Content="Cancelar" Click="botCancelar_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <!-- DIALOG ELIMINAR DONACION -->
                    <materialDesign:DialogHost x:Name="dialogConfirmacionDonacion" DialogClosing="DialogHost_DialogClosing" DialogTheme="Inherit">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <Label Content="¿Seguro que quieres eliminar esta donación?" Margin="0 0 10 0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="botConfirmacionDonacion" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                    Margin="0 8 8 0" Content="Eliminar" Click="botConfirmacionDonacion_Click"/>
                                    <Button x:Name="botCancelarDonacion" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                    Margin="0 8 8 0" Content="Cancelar" Click="botCancelarDonacion_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>

                        <!-- GRID PRINCIPAL -->
                        <Grid>

                            <!-- GRID NAVIGATION -->
                            <Border Background="White" CornerRadius="0,0,0,0" Margin="0,0,0,650" MouseLeftButtonDown="window_click">
                                <Grid Margin="0,0,0,15">
                                    <Image HorizontalAlignment="Left" Margin="5,0,0,0" Height="30" Source="/Logo2.png"/>
                                    <Button x:Name="botMinimize" HorizontalAlignment="Right" Cursor="Hand" Background="{x:Null}" Margin="0,0,50,0" BorderBrush="{x:Null}" Click="Minimizar_click" VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FFBB4848" Width="15"  Height="15"/>
                                    </Button>
                                    <Button x:Name="botClose" HorizontalAlignment="Right" Cursor="Hand" Background="{x:Null}" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="Close_click" >
                                        <materialDesign:PackIcon Kind="WindowClose" Foreground="#FFBB4848" Width="20"  Height="20"/>
                                    </Button>
                                </Grid>
                            </Border>

                            <!-- GRID TABS -->
                            <Border CornerRadius="15,15,0,0" Margin="0,35,0,0" MouseLeftButtonDown="borderClearSelection_Click">
                                <Grid>
                                    <dragablz:TabablzControl x:Name="tabcontrol" SelectionChanged="cambio_tab" FixedHeaderCount="3" FontSize="14" AdjacentHeaderItemOffset="18" AlternationCount="-2" BorderBrush="#FFBB4848" Background="#FFF9F9F9">
                                        <!--<TabControl x:Name="tabcontrol" SelectionChanged="cambio_tab" FontSize="14" AlternationCount="-2" BorderBrush="#FFBB4848" Background="#FFF9F9F9">-->

                                        <dragablz:TabablzControl.InterTabController>
                                            <dragablz:InterTabController/>
                                        </dragablz:TabablzControl.InterTabController>

                                        <!-- TAB GESTION DATOS -->
                                        <TabItem x:Name="tab_Datos" Background="Black">
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Database" Foreground="White" VerticalAlignment="Center" Margin="0,3,10,0" />
                                                    <TextBlock Text="GESTIÓN DATOS" VerticalAlignment="Center" TextElement.FontWeight="Medium" Foreground="White" Margin="0,5,0,0"/>
                                                </StackPanel>
                                            </TabItem.Header>

                                            <!-- MENÚ GESTIÓN DATOS -->
                                            <Grid>
                                                <Grid x:Name="grid_GestionDatos">
                                                    <Image Source="/fondo2.png" Margin="0,65,0,0" Opacity="0.3"/>
                                                    <Image Source="/Portada.png" Height="550"/>
                                                    <Button x:Name="botDonantes" Content="DONANTES" Style="{StaticResource MaterialDesignOutlinedButton}"  HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center" FontSize="25" Height="54" Width="251" Click="botDonantes_Click" Background="White"/>
                                                    <Button x:Name="botDonaciones" Content="DONACIONES" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Right" Margin="0,0,168,0" VerticalAlignment="Center" FontSize="25" Height="54" Width="251" Click="botDonaciones_Click" Background="White"/>
                                                </Grid>

                                                <!-- DONANTES -->
                                                <Grid x:Name="grid_Donantes" Visibility="Collapsed">
                                                    <syncfusion2:SfDataGrid x:Name="DonanteDG" ColumnSizer="Star" Margin="0,68,0,0" 
                                                        AllowTriStateSorting="True" ShowSortNumbers="True" AllowFiltering="True" 
                                                        SelectionUnit="Cell" SelectionMode="Extended" RowHeight="27">
                                                        <syncfusion2:SfDataGrid.DataContext>
                                                            <local:ViewModelDonantes/>
                                                        </syncfusion2:SfDataGrid.DataContext>
                                                        <syncfusion2:SfDataGrid.Columns>

                                                            <syncfusion2:GridTemplateColumn HeaderText="Eliminar" Width="50" AllowFiltering="False" AllowSorting="False">
                                                                <syncfusion2:GridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Image x:Name="botElimDonante" Source="/Eliminar.png" MouseLeftButtonDown="botElimDonante_Click" Height="12" Width="12" Cursor="Hand"/>
                                                                    </DataTemplate>
                                                                </syncfusion2:GridTemplateColumn.CellTemplate>
                                                                <syncfusion2:GridTemplateColumn.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <Border Background="Transparent">
                                                                            <Image x:Name="botElimHeader" Source="/Eliminarheader.png" Height="15" Width="15"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </syncfusion2:GridTemplateColumn.HeaderTemplate>
                                                            </syncfusion2:GridTemplateColumn>

                                                            <syncfusion2:GridTemplateColumn HeaderText="Editar" Width="50" AllowFiltering="False" AllowSorting="False">
                                                                <syncfusion2:GridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Image x:Name="botModificarDonante" Source="/Editar.png" MouseLeftButtonDown="botModificarDonante_Click" Height="12" Width="12" Cursor="Hand"/>
                                                                    </DataTemplate>
                                                                </syncfusion2:GridTemplateColumn.CellTemplate>
                                                                <syncfusion2:GridTemplateColumn.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <Border Background="Transparent">
                                                                            <Image x:Name="botEditHeader" Source="/Editarheader.png" Height="15" Width="15"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </syncfusion2:GridTemplateColumn.HeaderTemplate>
                                                            </syncfusion2:GridTemplateColumn>

                                                            <syncfusion2:GridTextColumn HeaderText="Dni" MappingName="Dni" Width="120" TextAlignment="Center"/>
                                                            <syncfusion2:GridTextColumn HeaderText="Nombre" MappingName="Nombre" TextAlignment="Center"/>
                                                            <syncfusion2:GridTextColumn HeaderText="Direccion" MappingName="Direccion" Width="180" TextAlignment="Center"/>
                                                            <syncfusion2:GridTextColumn HeaderText="Telefono" MappingName="Telefono" TextAlignment="Center"/>

                                                            <syncfusion2:GridDateTimeColumn CustomPattern = "dd-MM-yyyy"
                                                        HeaderText="Fecha Nac" MappingName="FechaNacimiento"
                                                        Pattern="CustomPattern" AllowNullValue="True" CanEdit = "True"
                                                        ShowRepeatButton = "False" TextAlignment="Center"/>

                                                            <syncfusion2:GridTextColumn HeaderText="GS" MappingName="Gruposanguineo" Width="62" TextAlignment="Center"/>

                                                            <syncfusion2:GridTextColumn HeaderText="RH" MappingName="Factorrh" Width="62" TextAlignment="Center"/>

                                                        </syncfusion2:SfDataGrid.Columns>
                                                    </syncfusion2:SfDataGrid>

                                                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Cursor="Hand" Background="{x:Null}" Margin="10,18,630,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="botAtras_Click">
                                                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF007373" Width="30"  Height="30"/>
                                                    </Button>
                                                    <materialDesign:PackIcon Kind="Magnify" Foreground="#FFBB4848" HorizontalAlignment="Right" Margin="0,25,860,0" RenderTransformOrigin="0.5,0.5" Height="25" Width="35" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1"/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="0"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>
                                                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="fieldBuscar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,22,730,0" TextChanged="fieldBuscar_textChanged"/>
                                                    <Button x:Name="botInsDonante" Content="Insertar nuevo donante" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,570" Width="184" Height="30" Click="botInsDonante_Click" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="#FF007373" Foreground="#FF005656"/>
                                                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Cursor="Hand" Background="{x:Null}" Margin="270,21,630,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="botClearFieldSearchDonantes_Click">
                                                        <materialDesign:PackIcon Kind="BackspaceOutline" Foreground="#FFBB4848" Height="18" Width="18"/>
                                                    </Button>
                                                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Cursor="Hand" Background="{x:Null}" Margin="310,21,630,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="botClearFiltersDonantes_Click">
                                                        <materialDesign:PackIcon Kind="FilterRemove" Foreground="#FFBB4848" Height="20" Width="20"/>
                                                    </Button>
                                                </Grid>

                                                <!--DONACIONES-->
                                                <Grid x:Name="grid_Donaciones" Visibility="Collapsed">
                                                    <syncfusion2:SfDataGrid x:Name="DonacionesDG" ColumnSizer="Star" Margin="0,68,0,0" 
                                                        AllowTriStateSorting="True" ShowSortNumbers="True" AllowFiltering="True" 
                                                        SelectionUnit="Cell" SelectionMode="Extended" RowHeight="27">
                                                        <syncfusion2:SfDataGrid.DataContext>
                                                            <local:ViewModelDonaciones/>
                                                        </syncfusion2:SfDataGrid.DataContext>
                                                        <syncfusion2:SfDataGrid.Columns>

                                                            <syncfusion2:GridTemplateColumn HeaderText="Eliminar" Width="50" AllowFiltering="False" AllowSorting="False">
                                                                <syncfusion2:GridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Image x:Name="botElimDonaciones" Source="/Eliminar.png" Height="12" Width="12" Cursor="Hand" MouseLeftButtonDown="botElimDonacion_Click"/>
                                                                    </DataTemplate>
                                                                </syncfusion2:GridTemplateColumn.CellTemplate>
                                                                <syncfusion2:GridTemplateColumn.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <Border Background="Transparent">
                                                                            <Image x:Name="botElimHeader" Source="/Eliminarheader.png" Height="15" Width="15"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </syncfusion2:GridTemplateColumn.HeaderTemplate>
                                                            </syncfusion2:GridTemplateColumn>

                                                            <syncfusion2:GridTemplateColumn HeaderText="Editar" Width="50" AllowFiltering="False" AllowSorting="False">
                                                                <syncfusion2:GridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Image x:Name="botModificarDonaciones" Source="/Editar.png" Height="12" Width="12" Cursor="Hand" MouseLeftButtonDown="botModificarDonacion_Click"/>
                                                                    </DataTemplate>
                                                                </syncfusion2:GridTemplateColumn.CellTemplate>
                                                                <syncfusion2:GridTemplateColumn.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <Border Background="Transparent">
                                                                            <Image x:Name="botEditHeaderDonaciones" Source="/Editarheader.png" Height="15" Width="15"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </syncfusion2:GridTemplateColumn.HeaderTemplate>
                                                            </syncfusion2:GridTemplateColumn>

                                                            <syncfusion2:GridTextColumn HeaderText="Id" MappingName="Id" Width="120" TextAlignment="Center"/>

                                                            <syncfusion2:GridTextColumn HeaderText="Donante" MappingName="Donantefk" TextAlignment="Center"/>

                                                            <syncfusion2:GridDateTimeColumn CustomPattern = "dd-MM-yyyy"
                                                        HeaderText="Fecha" MappingName="Fecha"
                                                        Pattern="CustomPattern" AllowNullValue="True" CanEdit = "True"
                                                        ShowRepeatButton = "False" TextAlignment="Center"/>

                                                            <syncfusion2:GridTextColumn HeaderText="Cantidad" MappingName="Cantidad" TextAlignment="Center"/>

                                                        </syncfusion2:SfDataGrid.Columns>
                                                    </syncfusion2:SfDataGrid>

                                                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Cursor="Hand" Background="{x:Null}" Margin="10,18,630,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="botAtras_Click">
                                                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF007373" Width="30"  Height="30"/>
                                                    </Button>
                                                    <materialDesign:PackIcon Kind="Magnify" Foreground="#FFBB4848" HorizontalAlignment="Right" Margin="0,25,860,0" RenderTransformOrigin="0.5,0.5" Height="25" Width="35" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1"/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="0"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>
                                                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="fieldBuscarDonacion" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,22,730,0" TextChanged="fieldBuscarDonacion_TextChanged"/>
                                                    <Button x:Name="botInsDonacion" Content="Insertar nueva donación" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,570" Width="184" Height="30" Click="botInsDonacion_Click" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="#FF007373" Foreground="#FF005656"/>
                                                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Cursor="Hand" Background="{x:Null}" Margin="270,21,630,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="botClearFieldSearchDonaciones_Click">
                                                        <materialDesign:PackIcon Kind="BackspaceOutline" Foreground="#FFBB4848" Height="18" Width="18"/>
                                                    </Button>
                                                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Cursor="Hand" Background="{x:Null}" Margin="310,21,630,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="botClearFiltersDonaciones_Click">
                                                        <materialDesign:PackIcon Kind="FilterRemove" Foreground="#FFBB4848" Height="20" Width="20"/>
                                                    </Button>

                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="FileDocumentMultiple" Foreground="White" VerticalAlignment="Center" Margin="0,3,10,0" />
                                                    <TextBlock Text="REPORTES" VerticalAlignment="Center" TextElement.FontWeight="Medium" Foreground="#FFFAFAFA" Margin="0,5,0,0"/>
                                                </StackPanel>
                                            </TabItem.Header>

                                            <!-- TAB REPORTES -->
                                            <Grid>
                                                <syncfusion1:ReportViewer x:Name="reportViewer" Margin="279,0,0,0" PrintColorMode="Color"/>
                                                <Label Content="CONTENIDO" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFBB4848"/>
                                                <ComboBox x:Name="comboRepContenido" HorizontalAlignment="Left" Margin="133,51,0,0" VerticalAlignment="Top" Width="90" FontSize="13" SelectionChanged="comboRepContenido_Changed">
                                                    <ComboBoxItem Content="Donantes" IsSelected="True"/>
                                                    <ComboBoxItem Content="Donaciones"/>
                                                </ComboBox>

                                                <Label Content="FILTRADO" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFBB4848"/>

                                                <Grid x:Name="gridRepDonantes" Visibility="Visible">
                                                    <StackPanel x:Name="panelRadiosDonantes" Margin="29,140,0,0">
                                                        <RadioButton Content="Completo" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="radioGroupDonantes" FontSize="12" IsChecked="True"/>
                                                        <RadioButton Content="Grupo sanguíneo" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" GroupName="radioGroupDonantes" FontSize="12"/>
                                                        <RadioButton Content="Factor RH" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" GroupName="radioGroupDonantes" FontSize="12"/>
                                                        <RadioButton Content="GS, RH" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" GroupName="radioGroupDonantes" FontSize="12"/>
                                                    </StackPanel>

                                                    <ComboBox x:Name="comboRepDonantesGs" Visibility="Visible" HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top" Width="59">
                                                        <ComboBoxItem Content="A" IsSelected="True"/>
                                                        <ComboBoxItem Content="B"/>
                                                        <ComboBoxItem Content="AB"/>
                                                        <ComboBoxItem Content="0"/>
                                                    </ComboBox>
                                                    <ComboBox x:Name="comboRepDonantesRh" Visibility="Visible" HorizontalAlignment="Left" Margin="109,276,0,0" VerticalAlignment="Top" Width="59">
                                                        <ComboBoxItem Content="+" IsSelected="True"/>
                                                        <ComboBoxItem Content="-"/>
                                                    </ComboBox>
                                                </Grid>

                                                <Grid x:Name="gridRepDonaciones" Visibility="Collapsed">
                                                    <StackPanel x:Name="panelRadiosDonaciones" Margin="29,135,0,0">
                                                        <RadioButton Content="Completo" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" GroupName="radioGroupDonaciones" FontSize="12" IsChecked="True"/>
                                                        <RadioButton Content="Grupo sanguíneo" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" GroupName="radioGroupDonaciones" FontSize="12"/>
                                                        <RadioButton Content="Factor RH" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" GroupName="radioGroupDonaciones" FontSize="12"/>
                                                        <RadioButton Content="GS, RH" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" GroupName="radioGroupDonaciones" FontSize="12"/>
                                                        <RadioButton Content="Inventario" HorizontalAlignment="Left" Margin="140,-104,0,0" VerticalAlignment="Top" GroupName="radioGroupDonaciones" FontSize="12"/>
                                                        <RadioButton Content="Dni" HorizontalAlignment="Left" Margin="140,-75,0,0" VerticalAlignment="Top" GroupName="radioGroupDonaciones" FontSize="12"/>
                                                        <RadioButton Content="Fecha" HorizontalAlignment="Left" Margin="140,-46,0,0" VerticalAlignment="Top" GroupName="radioGroupDonaciones" FontSize="12"/>
                                                        <RadioButton Content="Dni, Fecha" HorizontalAlignment="Left" Margin="140,-17,0,0" VerticalAlignment="Top" GroupName="radioGroupDonaciones" FontSize="12"/>
                                                    </StackPanel>

                                                    <ComboBox x:Name="comboRepDonacionesGs" Visibility="Visible" HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top" Width="59" Foreground="Black">
                                                        <ComboBoxItem Content="A" IsSelected="True"/>
                                                        <ComboBoxItem Content="B"/>
                                                        <ComboBoxItem Content="AB"/>
                                                        <ComboBoxItem Content="0"/>
                                                    </ComboBox>
                                                    <ComboBox x:Name="comboRepDonacionesRh" Visibility="Visible" HorizontalAlignment="Left" Margin="109,276,0,0" VerticalAlignment="Top" Width="59">
                                                        <ComboBoxItem Content="+" IsSelected="True"/>
                                                        <ComboBoxItem Content="-"/>
                                                    </ComboBox>
                                                    <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top" FontSize="13" Foreground="Black" />
                                                    <DatePicker x:Name="datePickerFechaInicio" Width="100" HorizontalAlignment="Left" Margin="116,320,0,0" VerticalAlignment="Top"/>
                                                    <Label Content="Fecha fin" HorizontalAlignment="Left" Margin="25,365,0,0" VerticalAlignment="Top" FontSize="13" Foreground="Black" />
                                                    <DatePicker x:Name="datePickerFechaFin" Width="100" HorizontalAlignment="Left" Margin="116,360,0,0" VerticalAlignment="Top"/>
                                                    <Label Content="DNI" HorizontalAlignment="Left" Margin="25,405,0,0" VerticalAlignment="Top" FontSize="13" Foreground="Black" />
                                                    <TextBox x:Name="fieldRepDni" Width="100" HorizontalAlignment="Left" Margin="116,400,0,0" VerticalAlignment="Top"/>

                                                </Grid>

                                                <Button x:Name="botPDF" Content="Generar Reporte" HorizontalAlignment="Left" Margin="29,335,0,0" VerticalAlignment="Top" Click="botPDF_Click" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="#FF007373" Foreground="#FF005656"/>
                                                <!--PdfViewer:PdfViewerControl x:Name="pdfViewer" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Height="344" Width="774"/-->
                                            </Grid>
                                        </TabItem>

                                        <!-- TAB DASHBOARD -->
                                        <TabItem x:Name="tabDash">
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ChartAreaspline" Foreground="White" VerticalAlignment="Center" Margin="0,3,10,0" />
                                                    <TextBlock Text="DASHBOARD" VerticalAlignment="Center" TextElement.FontWeight="Medium" Foreground="#FFFAFAFA" Margin="0,5,0,0"/>
                                                </StackPanel>
                                            </TabItem.Header>

                                            <Grid Background="White">
                                                <Button x:Name="botDonReg" Style="{StaticResource MaterialDesignFlatButton}" Click="botDonReg_Click" 
                                                            Content="Donantes regulares" Margin="15,0,0,405" HorizontalAlignment="Left" Height="40" Width="195" FontWeight="Bold" Foreground="#FFBB4848"/>
                                                <Rectangle x:Name="rectDonReg" Visibility="Visible" HorizontalAlignment="Left" Margin="51,0,0,380" Height="1" Width="125" Fill="#FFBB4848"/>
                                                <Button x:Name="botCantidades" Style="{StaticResource MaterialDesignFlatButton}" Click="botCantidades_Click" 
                                                            Content="Cantidades de sangre" Margin="22,0,0,330" HorizontalAlignment="Left" Height="40"  Width="195" FontWeight="Normal" Foreground="#FF797979"/>
                                                <Rectangle x:Name="rectCantidades" Visibility="Collapsed" HorizontalAlignment="Left" Margin="51,0,0,305" Height="1" Width="140" Fill="#FFBB4848"/>

                                                <Grid x:Name="gridCantidades" Visibility="Collapsed" Margin="-20,0,20,0">

                                                    <Rectangle RadiusX="20" RadiusY="20" Fill="#FFF4F4F4" Margin="267,92,398,327"/>
                                                    <Syncfusion:SfCircularProgressBar x:Name="circApos" Progress="10" HorizontalAlignment="Left" Height="172" Margin="268,112,0,0" VerticalAlignment="Top" Width="168" TrackColor="#FFBCBCBC" ProgressColor="#FF007CEE"/>
                                                    <Syncfusion:SfCircularProgressBar x:Name="circAneg" Progress="40" HorizontalAlignment="Left" Height="172" Margin="421,112,0,0" VerticalAlignment="Top" Width="169" TrackColor="#FFBCBCBC"/>
                                                    <Label Content="A" FontWeight="Bold" HorizontalAlignment="Left" Margin="419,129,0,0" VerticalAlignment="Top" FontSize="15" Height="34" Width="36" Foreground="#DD595959"/>
                                                    <Label Content="+" HorizontalAlignment="Left" Margin="281,124,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="30" Foreground="#DD595959"/>
                                                    <Label Content="-" HorizontalAlignment="Left" Margin="559,124,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="30" Foreground="#DD595959"/>

                                                    <Rectangle RadiusX="20" RadiusY="20" Fill="#FFF4F4F4" Margin="618,92,47,327" />
                                                    <Syncfusion:SfCircularProgressBar x:Name="circBpos" HorizontalAlignment="Left" Height="172" Margin="621,109,0,0" VerticalAlignment="Top" Width="169" TrackColor="#FFBCBCBC"/>
                                                    <Syncfusion:SfCircularProgressBar x:Name="circBneg" HorizontalAlignment="Left" Height="172" Margin="784,109,0,0" VerticalAlignment="Top" Width="169" TrackColor="#FFBCBCBC"/>
                                                    <Label Content="B" FontWeight="Bold" HorizontalAlignment="Left" Margin="779,127,0,0" VerticalAlignment="Top" FontSize="15" Height="34" Width="37" Foreground="#DD595959"/>
                                                    <Label Content="+" HorizontalAlignment="Left" Margin="635,122,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="31" Foreground="#DD595959"/>
                                                    <Label Content="-" HorizontalAlignment="Left" Margin="914,122,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="31" Foreground="#DD595959"/>

                                                    <Rectangle RadiusX="20" RadiusY="20" Fill="#FFF4F4F4" Margin="267,330,398,89" />
                                                    <Syncfusion:SfCircularProgressBar x:Name="circABpos" HorizontalAlignment="Left" Height="172" Margin="268,350,0,0" VerticalAlignment="Top" Width="169" TrackColor="#FFBCBCBC"/>
                                                    <Syncfusion:SfCircularProgressBar x:Name="circABneg" HorizontalAlignment="Left" Height="172" Margin="422,350,0,0" VerticalAlignment="Top" Width="169" TrackColor="#FFBCBCBC"/>
                                                    <Label Content="AB" FontWeight="Bold" HorizontalAlignment="Left" Margin="413,368,0,0" VerticalAlignment="Top" FontSize="15" Height="33" Width="37" Foreground="#DD595959"/>
                                                    <Label Content="+" HorizontalAlignment="Left" Margin="281,363,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="30" Foreground="#DD595959"/>
                                                    <Label Content="-" HorizontalAlignment="Left" Margin="559,363,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="30" Foreground="#DD595959"/>

                                                    <Rectangle RadiusX="20" RadiusY="20" Fill="#FFF4F4F4" Margin="618,330,47,89" />
                                                    <Syncfusion:SfCircularProgressBar x:Name="circCeroPos" HorizontalAlignment="Left" Height="171" Margin="621,350,0,0"  VerticalAlignment="Top" Width="170" TrackColor="#FFBCBCBC"/>
                                                    <Syncfusion:SfCircularProgressBar x:Name="circCeroNeg" HorizontalAlignment="Left" Height="171" Margin="775,350,0,0" VerticalAlignment="Top" Width="170" TrackColor="#FFBCBCBC"/>
                                                    <Label Content="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="774,369,0,0" VerticalAlignment="Top" FontSize="15" Height="33" Width="36" Foreground="#DD595959"/>
                                                    <Label Content="+" HorizontalAlignment="Left" Margin="635,364,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="32" Foreground="#DD595959"/>
                                                    <Label Content="-" HorizontalAlignment="Left" Margin="914,364,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="30" Foreground="#DD595959"/>
                                                </Grid>

                                                <Grid x:Name="gridDonRegulares" Visibility="Visible">

                                                    <syncfusion:SfChart Margin="140,60,40,25" FontSize="14">

                                                        <syncfusion:SfChart.PrimaryAxis>
                                                            <syncfusion:CategoryAxis Header="Tipos de sangre" FontSize="11" Visibility="Hidden"/>
                                                        </syncfusion:SfChart.PrimaryAxis>

                                                        <syncfusion:SfChart.SecondaryAxis>
                                                            <syncfusion:NumericalAxis FontSize="14"/>
                                                        </syncfusion:SfChart.SecondaryAxis>

                                                        <syncfusion:SfChart.Legend>
                                                            <syncfusion:ChartLegend FontSize="13"></syncfusion:ChartLegend>
                                                        </syncfusion:SfChart.Legend>

                                                        <!-- Columnas -->
                                                        <syncfusion:ColumnSeries Palette="LightCandy" Label="A+" ItemsSource="{Binding Data}" XBindingPath="A" 
                                                                 YBindingPath="AcantPos">
                                                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                                                <syncfusion:ChartAdornmentInfo ShowLabel="True" FontSize="17"/>
                                                            </syncfusion:ColumnSeries.AdornmentsInfo>
                                                        </syncfusion:ColumnSeries>
                                                        <syncfusion:ColumnSeries Palette="AutumnBrights" Label="A-" ItemsSource="{Binding Data}" XBindingPath="A" 
                                                                 YBindingPath="AcantNeg">
                                                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                                                <syncfusion:ChartAdornmentInfo ShowLabel="True" FontSize="17"/>
                                                            </syncfusion:ColumnSeries.AdornmentsInfo>
                                                        </syncfusion:ColumnSeries>
                                                        <syncfusion:ColumnSeries Palette="BlueChrome" Label="B+" ItemsSource="{Binding Data}" XBindingPath="B" 
                                                                 YBindingPath="BcantPos">
                                                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                                                <syncfusion:ChartAdornmentInfo ShowLabel="True" FontSize="17"/>
                                                            </syncfusion:ColumnSeries.AdornmentsInfo>
                                                        </syncfusion:ColumnSeries>
                                                        <syncfusion:ColumnSeries Palette="None" Label="B-" ItemsSource="{Binding Data}" XBindingPath="B" 
                                                                 YBindingPath="BcantNeg">
                                                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                                                <syncfusion:ChartAdornmentInfo ShowLabel="True" FontSize="17"/>
                                                            </syncfusion:ColumnSeries.AdornmentsInfo>
                                                        </syncfusion:ColumnSeries>
                                                        <syncfusion:ColumnSeries Palette="Pineapple" Label="AB+" ItemsSource="{Binding Data}" XBindingPath="AB" 
                                                                 YBindingPath="ABcantPos">
                                                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                                                <syncfusion:ChartAdornmentInfo ShowLabel="True" FontSize="17"/>
                                                            </syncfusion:ColumnSeries.AdornmentsInfo>
                                                        </syncfusion:ColumnSeries>
                                                        <syncfusion:ColumnSeries Palette="SandyBeach" Label="AB-" ItemsSource="{Binding Data}" XBindingPath="AB" 
                                                                 YBindingPath="ABcantNeg">
                                                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                                                <syncfusion:ChartAdornmentInfo ShowLabel="True" FontSize="17"/>
                                                            </syncfusion:ColumnSeries.AdornmentsInfo>
                                                        </syncfusion:ColumnSeries>
                                                        <syncfusion:ColumnSeries Palette="TomotoSpectrum" Label="0+" ItemsSource="{Binding Data}" XBindingPath="Cero" 
                                                                 YBindingPath="CeroCantPos">
                                                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                                                <syncfusion:ChartAdornmentInfo ShowLabel="True" FontSize="17"/>
                                                            </syncfusion:ColumnSeries.AdornmentsInfo>
                                                        </syncfusion:ColumnSeries>
                                                        <syncfusion:ColumnSeries Palette="FloraHues" Label="0-" ItemsSource="{Binding Data}" XBindingPath="Cero" 
                                                                 YBindingPath="CeroCantNeg">
                                                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                                                <syncfusion:ChartAdornmentInfo ShowLabel="True" FontSize="17"/>
                                                            </syncfusion:ColumnSeries.AdornmentsInfo>
                                                        </syncfusion:ColumnSeries>


                                                        <syncfusion:SfChart.DataContext>
                                                            <chartModels:ViewModelDonantesRegulares/>
                                                        </syncfusion:SfChart.DataContext>

                                                    </syncfusion:SfChart>
                                                </Grid>

                                            </Grid>
                                        </TabItem>

                                        <!-- TAB COMPATIBILIDAD -->
                                        <TabItem x:Name="tab_Compat" Background="Black">
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="AccountMultipleCheck" Foreground="White" VerticalAlignment="Center" Margin="0,3,10,0" Width="20" Height="20"/>
                                                    <TextBlock Text="COMPATIBILIDAD" VerticalAlignment="Center" TextElement.FontWeight="Medium" Foreground="White" Margin="0,5,0,0"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid>
                                                <ComboBox x:Name="comboGs" HorizontalAlignment="Left" Margin="253,83,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0">
                                                    <ComboBoxItem Content="A"/>
                                                    <ComboBoxItem Content="B"/>
                                                    <ComboBoxItem Content="AB"/>
                                                    <ComboBoxItem Content="0"/>
                                                </ComboBox>
                                                <Label Content="Grupo sanguíneo" HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top"/>
                                                <ComboBox x:Name="comboRh" HorizontalAlignment="Left" Margin="253,140,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0">
                                                    <ComboBoxItem Content="+"/>
                                                    <ComboBoxItem Content="-"/>
                                                </ComboBox>
                                                <Label Content="Factor RH" HorizontalAlignment="Left" Margin="108,142,0,0" VerticalAlignment="Top"/>
                                                <Button x:Name="botCompat" Content="Averiguar compatibilidad" HorizontalAlignment="Left" Margin="108,218,0,0" VerticalAlignment="Top" Click="botCompat_Click" Width="195"/>

                                                <syncfusion2:SfDataGrid Margin="441,80,295,241" x:Name="CompatDG" ColumnSizer="Star" 
                                                            SelectionUnit="Cell" SelectionMode="Extended" RowHeight="27">
                                                    <syncfusion2:SfDataGrid.Columns>
                                                        <syncfusion2:GridTextColumn x:Name="columnDonar" HeaderText="Puede donar a" TextAlignment="Center" ValueBinding="{Binding Path=dona}"/>
                                                        <syncfusion2:GridTextColumn x:Name="ColumnRecibir" HeaderText="Puede recibir de" TextAlignment="Center" ValueBinding="{Binding Path=recibe}"/>
                                                    </syncfusion2:SfDataGrid.Columns>
                                                </syncfusion2:SfDataGrid>

                                            </Grid>
                                        </TabItem>
                                    </dragablz:TabablzControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:DialogHost>
                </materialDesign:DialogHost>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </Border>

</Window>
